{
  "rewrites": [
    {
      "source": "/s/:linkid",
      "destination": "/s/player.html"
    },
    {
      "source": "/k/:linkid",
      "destination": "/k/player.html"
    },

    // 🔻 Alag se added video-post route
    {
      "source": "/video-post",
      "destination": "/video-post.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
